[aliases]
test=pytest

[tool:pytest]
DJANGO_SETTINGS_MODULE = django_todo.settings.test
python_files = test_*.py
addopts = --cov=todo --reuse-db

[coverage:run]
branch = True

[coverage:report]
show_missing = True
omit =
    todo/migrations/*
    */__init__.py
    */test_*
    */urls.py

# exclude_lines =
#     pragma: no cover
#     if __name__ == .__main__.:
#     def __str__

ignore_errors = True
